
config interface 'loopback'
	option ifname 'lo'
	option proto 'static'
	option ipaddr '127.0.0.1'
	option netmask '255.0.0.0'

config globals 'globals'
	option ula_prefix 'fdc9:2fcf:8c11::/48'

config interface 'lan'
	option ifname 'ra0'
	option force_link '1'
	option type 'bridge'
	option proto 'static'
	option ipaddr '192.168.100.2'
	option netmask '255.255.255.0'
	option ip6assign '60'

config interface 'lan2'
	option ifname 'eth0.1 eth0.2'
	option proto 'static'
	option type 'bridge'
	option ipaddr '172.0.0.9'
	option netmask '255.255.0.0'
	option gateway '172.0.0.1'

config interface 'wan0'
	option ifname '@wan'
	option proto 'dhcpv6'

config interface 'wan6'
	option _orig_ifname '@wan'
	option _orig_bridge 'false'
	option proto '3g'
	option device '/dev/ttySAT0'
	option service 'umts'
	option apn 'get'
	option auto '0'
	option defaultroute '0'

config interface 'vpn'
	option proto 'pptp'
	option username 'test'
	option password '123456'
	option server '192.168.100.2'

